# assignment

./: .classpath  Readme.txt  pom.xml  testng.xml
Reports/: report.html
src/test/java/com/assignment/base/: TestBase.java
src/test/java/com/assignment/pages/: FullScreenCalculatorPage.java
src/test/java/com/assignment/runner/: RunCukesTest.java  TestClass.java
src/test/java/com/assignment/stepdef/: Hook.java  MainSteps.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Test Suite/: New Age app features.html  New Age app features.xml  testng-failed.xml
test-output/Xendit Automation - Canvas Calculator Test Suite/: Xendit Automation - Canvas Calculator Test.html  Xendit Automation - Canvas Calculator Test.xml
test-output/junitreports/: TEST-com.assignment.pages.TestClass.xml  TEST-com.assignment.runner.RunCukesTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
test-output/old/Test Suite/: New Age app features.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Xendit Automation - Canvas Calculator Test Suite/: Xendit Automation - Canvas Calculator Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
